# university-management-system

./: .dockerignore  .gitignore  DEVELOPMENT-LOG.md  Dockerfile  README.md  UniversitySystem.sln  diploma (1).md  seed-data.sql
University.Application/: University.Application.csproj
University.Application/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  SubmitReviewCommand.cs  SubmitReviewCommandHandler.cs  UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
University.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
University.Application/DTOs/: MeetingDto.cs  ProfessorDto.cs  StudentDto.cs  ThesisProjectDto.cs  ThesisUpdateDto.cs  ThesisWorkspaceOverviewDto.cs
University.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
University.Application/Interfaces/: IAttachmentStorageService.cs  IThesisArtifactRepository.cs  IThesisUpdateRepository.cs  IVirusScanService.cs
University.Application/Meetings/Commands/AcceptMeetingSlot/: AcceptMeetingSlotCommand.cs  AcceptMeetingSlotCommandHandler.cs  AcceptMeetingSlotCommandValidator.cs
University.Application/Meetings/Commands/AddMeetingActionItem/: AddMeetingActionItemCommand.cs  (+2 more)
University.Application/Meetings/Notifications/: IMeetingActionItemBroadcaster.cs
University.Application/Meetings/Shared/: MeetingDto.cs  MeetingMappingExtensions.cs
University.Application/Queries/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
University.Application/Samples/Shared/: SampleNoteDto.cs
University.Application/Validators/: CreateStudentCommandValidator.cs
University.Domain/: University.Domain.csproj
University.Domain/Aggregates/Meetings/: Meeting.cs  MeetingActionItem.cs  MeetingActionItemStatuses.cs  MeetingSlot.cs  MeetingSlotStatuses.cs  MeetingStatuses.cs
University.Domain/Aggregates/Theses/: ThesisAttachment.cs  ThesisProject.cs  ThesisStatuses.cs  ThesisUpdate.cs  ThesisUpdateAuditEntry.cs  ThesisUpdateComment.cs  ThesisUpdateStatusChange.cs  ThesisUpdateStatuses.cs
University.Domain/Common/: Entity.cs
University.Domain/Entities/: Assignment.cs  BaseEntity.cs  Course.cs  Feedback.cs  Meeting.cs  Professor.cs  Student.cs  ThesisArtifact.cs  ThesisProject.cs  ThesisTopicAssignment.cs  ThesisUpdate.cs
University.Domain/Enums/: ArtifactScanStatus.cs  UpdateStatus.cs
University.Domain/Exceptions/: DomainException.cs
University.Domain/Interfaces/: IMeetingRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  IThesisProjectRepository.cs  IThesisUpdateRepository.cs
University.Domain/Notifications/: INotificationRepository.cs  NotificationDeliveryModes.cs  NotificationPreference.cs  NotificationRecord.cs
University.Domain/Repositories/: IMeetingRepository.cs  IThesisProjectRepository.cs
University.Infrastructure/: University.Infrastructure.csproj
University.Infrastructure/Data/: UniversityDbContext.cs
University.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
University.Infrastructure/Migrations/: 20260626161745_InitialCreate.Designer.cs  20260626161745_InitialCreate.cs  20260626173412_AddIdentityAndSeedData.Designer.cs  20260626173412_AddIdentityAndSeedData.cs  20260701080347_AddThesisTopicAssignments.Designer.cs  20260701080347_AddThesisTopicAssignments.cs  20260702120837_AddThesisUpdateAttachmentMetadata.Designer.cs  20260702120837_AddThesisUpdateAttachmentMetadata.cs  20260702121546_AddThesisArtifactBinaryStorage.Designer.cs  20260702121546_AddThesisArtifactBinaryStorage.cs  20260703083327_AddThesisArtifactStoragePipeline.Designer.cs  20260703083327_AddThesisArtifactStoragePipeline.cs  20260704142321_AddThesisTitleAndArtifactLink.Designer.cs  20260704142321_AddThesisTitleAndArtifactLink.cs  20260704200714_AddProfessorName.Designer.cs  20260704200714_AddProfessorName.cs  20260713181923_RemoveProfessorRank.Designer.cs  20260713181923_RemoveProfessorRank.cs  UniversityDbContextModelSnapshot.cs
University.Infrastructure/Persistence/: UniversityDbContext.cs
University.Infrastructure/Persistence/Migrations/: 202410230001_AddThesisUpdateStatus.cs
University.Infrastructure/Repositories/: MeetingRepository.cs  NotificationRepository.cs  ProfessorRepository.cs  StudentRepository.cs  ThesisArtifactRepository.cs  ThesisProjectRepository.cs  ThesisUpdateRepository.cs
University.Infrastructure/Services/: AzureBlobAttachmentStorageService.cs  LocalFileAttachmentStorageService.cs  NoOpVirusScanService.cs
University.Web/: App.razor  Dockerfile  Program.cs  University.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
University.Web/Components/: App.razor  _Imports.razor
University.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
University.Web/Components/Pages/: Assignments.razor  FileLibrary.razor  Home.razor  Login.razor  Meetings.razor  StudentDashboard.razor  ThesisTopics.razor  ThesisUpdates.razor
University.Web/Hubs/: MeetingActionItemHub.cs
University.Web/Pages/: Index.razor  _Host.cshtml
University.Web/Properties/: launchSettings.json
University.Web/Services/: SignalRMeetingActionItemBroadcaster.cs  StudentDashboardService.cs  ThesisArtifactStorageService.cs  ThesisInterestService.cs  ThesisNotificationService.cs  ThesisTimelineService.cs  ThesisTopicAssignmentService.cs  UserSessionService.cs
University.Web/Shared/: MainLayout.razor
University.Web/wwwroot/css/: site.css
University.Web/wwwroot/js/: accessibility-widget-init.js  auth.js  thesis-export.js  thesis-updates-editor.js
tests/University.UnitTests/: LoggingBehaviorTests.cs  MeetingCommandHandlerTests.cs  MeetingTests.cs  SampleTests.cs  UnitTest1.cs  University.UnitTests.csproj  ValidationBehaviorTests.cs
tests/University.UnitTests/Commands/: SubmitReviewCommandHandlerTests.cs  UploadAttachmentCommandHandlerTests.cs
tests/University.UnitTests/Components/: FileLibraryTests.cs
tests/University.UnitTests/Domain/: AssignmentTests.cs  FeedbackTests.cs  ProfessorTests.cs  StudentTests.cs  ThesisUpdateTests.cs
(+118 files in other folders)
